<report version="8.0">
  <id>0</id>
  <name>deployedother_wcl_X_dscd5_t.report</name>
  <parameters class="linked-list">
    <parameter>
      <name>area_cd</name>
      <runtimeName>area_cd</runtimeName>
      <description></description>
      <valueClassName>java.lang.Object</valueClassName>
      <source>area.code.area</source>
      <selection>Single</selection>
      <ignore>false</ignore>
      <mandatory>true</mandatory>
      <manualSource>false</manualSource>
      <schema>%</schema>
      <isProcedureParameter>false</isProcedureParameter>
      <orderBy>1</orderBy>
      <defaultValues/>
      <defaultSource></defaultSource>
      <hidden>false</hidden>
    </parameter>
  </parameters>
  <sql>SELECT e.sys_areac AREA_CD,
       e.ucde UNIT_CD,
       a.area AREA,
       u.name UNIT,
       e.sect SECTION_CD,
       s.section MINE_TYPE,
       s.type SECTION_TYPE,
       d.CADRE CADRE,
       s.name SECTION,
       d.desig DESIG,
       substr( e.desg, 3, 5 )  DSCD,
       e.o_dcd WORKING_CD,
       wd.gdesig WORKING_AS,
       e.sect || &apos;-&apos; || e.o_dcd group_cd,
       sum( CASE
            WHEN gend == &apos;M&apos; THEN 1 
            ELSE 0 
       END ) AS EXT_M,
       sum( CASE
            WHEN gend == &apos;F&apos; THEN 1 
            ELSE 0 
       END ) AS EXT_F,
       count( gend )  EXT_T,
       sum( CASE
            WHEN( fit == &apos;F&apos; 
           OR
       fit == &apos;C&apos; ) THEN 0 
            ELSE 1 
       END ) AS LIGHT,
       sum( CASE
            WHEN date( DOB, &apos;+60 years&apos; )  BETWEEN date( &apos;2015-04-01&apos; )  AND date( &apos;2016-03-31&apos; )  THEN 1 
            ELSE 0 
       END )  AS RETR1,
       sum( CASE
            WHEN date( DOB, &apos;+60 years&apos; )  BETWEEN date( &apos;2016-04-01&apos; )  AND date( &apos;2017-03-31&apos; )  THEN 1 
            ELSE 0 
       END )  AS RETR2,
       sn.req_f REQ_F,
       sn.req_m REQ_M,
       sn.req_f + sn.req_m REQ_T,
       sn.san_m SAN_M,
       sn.san_f SAN_F,
       sn.san_f + sn.san_m SAN_T
  FROM employee e
       LEFT JOIN unit u
              ON e.ucde = u.code
       LEFT JOIN area a
              ON e.sys_areac = a.code
       LEFT JOIN desg d
              ON e.desg = d.dscd
       LEFT JOIN ( 
    SELECT DISTINCT gdesig,
                    substr( dscd, 3, 5 )  dscd
               FROM desg 
) 
wd
              ON e.o_dcd = wd.dscd
       LEFT JOIN sectDcd sd
              ON e.o_dcd = sd.dcd
       LEFT JOIN section s
              ON e.sect = s.code
       LEFT JOIN sanc sn
              ON e.o_dcd = sn.dcd 
AND
e.desg = sn.dscd 
AND
e.ucde = sn.unit
 WHERE e.emp_type = &apos;N&apos; 
       AND
       e.inService = &apos;W&apos; 
       AND
       e.isUpdated = &apos;Y&apos;
      --  and 
     --  substr(e.desg ,3,5)&lt;&gt;e.o_dcd

-- and  e.o_dcd &lt;&gt; &apos;EMESV&apos;

 GROUP BY -- e.sys_areac,
          -- e.ucde,
          --e.sect || &apos;-&apos; || 
          e.o_dcd -- ,
          -- substr( e.desg, 3, 5 )
 ORDER BY   e.o_dcd,
           -- substr( e.desg, 3, 5 ),
           d.GCD;
    </sql>
  <layout>
    <groups/>
    <columnsWidth>
      <int>63</int>
      <int>107</int>
      <int>64</int>
      <int>66</int>
      <int>72</int>
      <int>50</int>
      <int>50</int>
    </columnsWidth>
    <useSize>true</useSize>
    <headerBand>
      <name>Header</name>
      <rows>
        <row-element>
          <elements>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>7</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>14</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>WESTERN COALFIELDS LIMITED</text>
              <horizontalAlign>0</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <null/>
            <null/>
            <null/>
            <null/>
            <null/>
            <null/>
          </elements>
          <formattingConditions>
            <conditions class="linked-list"/>
            <expressionText></expressionText>
          </formattingConditions>
          <startOnNewPage>false</startOnNewPage>
        </row-element>
        <row-element>
          <elements>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>7</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>SUMMARY - WORKING AS (OTHER THAN DESIGNATED WORK)</text>
              <horizontalAlign>0</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <null/>
            <null/>
            <null/>
            <null/>
            <null/>
            <null/>
          </elements>
          <formattingConditions>
            <conditions class="linked-list"/>
            <expressionText></expressionText>
          </formattingConditions>
          <startOnNewPage>false</startOnNewPage>
        </row-element>
        <row-element>
          <elements>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Tahoma</name>
                <size>11</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <null/>
            <null/>
            <null/>
            <null/>
            <null/>
            <null/>
          </elements>
          <formattingConditions>
            <conditions class="linked-list"/>
            <expressionText></expressionText>
          </formattingConditions>
          <startOnNewPage>false</startOnNewPage>
        </row-element>
        <row-element>
          <elements>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>SansSerif</name>
                <size>10</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>3</colSpan>
              <font>
                <name>SansSerif</name>
                <size>9</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>EMPLOYEE FROM OTHER DESIGNATION  AS ON 1.12.14</text>
              <horizontalAlign>0</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <null/>
            <null/>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>2</colSpan>
              <font>
                <name>SansSerif</name>
                <size>9</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>RETIREMENT</text>
              <horizontalAlign>0</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <null/>
          </elements>
          <formattingConditions>
            <conditions class="linked-list"/>
            <expressionText></expressionText>
          </formattingConditions>
          <startOnNewPage>false</startOnNewPage>
        </row-element>
        <row-element>
          <elements>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>SansSerif</name>
                <size>10</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>DSCD</text>
              <horizontalAlign>0</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>SansSerif</name>
                <size>10</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>WORKING DESIGNATION</text>
              <horizontalAlign>0</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>SansSerif</name>
                <size>10</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>M</text>
              <horizontalAlign>0</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>SansSerif</name>
                <size>10</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>F</text>
              <horizontalAlign>0</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>SansSerif</name>
                <size>10</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>TOTAL</text>
              <horizontalAlign>0</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>SansSerif</name>
                <size>10</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>15-16</text>
              <horizontalAlign>0</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>SansSerif</name>
                <size>10</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>16-17</text>
              <horizontalAlign>0</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
          </elements>
          <formattingConditions>
            <conditions class="linked-list"/>
            <expressionText></expressionText>
          </formattingConditions>
          <startOnNewPage>false</startOnNewPage>
        </row-element>
      </rows>
    </headerBand>
    <pageHeaderBand>
      <name>PageHeader</name>
      <rows/>
    </pageHeaderBand>
    <groupHeaderBands/>
    <detailBand>
      <name>Detail</name>
      <rows>
        <row-element>
          <elements>
            <col-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>SansSerif</name>
                <size>10</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>$C{WORKING_CD}</text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <column>WORKING_CD</column>
            </col-band-element>
            <col-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>SansSerif</name>
                <size>10</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>$C{WORKING_AS}</text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <column>WORKING_AS</column>
            </col-band-element>
            <col-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>SansSerif</name>
                <size>10</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>$C{EXT_M}</text>
              <horizontalAlign>4</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <column>EXT_M</column>
            </col-band-element>
            <col-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>SansSerif</name>
                <size>10</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>$C{EXT_F}</text>
              <horizontalAlign>4</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <column>EXT_F</column>
            </col-band-element>
            <col-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>SansSerif</name>
                <size>10</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>$C{EXT_T}</text>
              <horizontalAlign>4</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <column>EXT_T</column>
            </col-band-element>
            <col-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>SansSerif</name>
                <size>10</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>$C{RETR1}</text>
              <horizontalAlign>4</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <column>RETR1</column>
            </col-band-element>
            <col-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>SansSerif</name>
                <size>10</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>$C{RETR2}</text>
              <horizontalAlign>4</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <column>RETR2</column>
            </col-band-element>
          </elements>
          <formattingConditions>
            <conditions class="linked-list"/>
            <expressionText></expressionText>
          </formattingConditions>
          <startOnNewPage>false</startOnNewPage>
        </row-element>
      </rows>
    </detailBand>
    <groupFooterBands/>
    <pageFooterBand>
      <name>PageFooter</name>
      <rows/>
    </pageFooterBand>
    <footerBand>
      <name>Footer</name>
      <rows>
        <row-element>
          <elements>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Dialog</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Dialog</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Dialog</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Dialog</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Dialog</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Dialog</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Dialog</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
          </elements>
          <formattingConditions>
            <conditions class="linked-list"/>
            <expressionText></expressionText>
          </formattingConditions>
          <startOnNewPage>false</startOnNewPage>
        </row-element>
        <row-element>
          <elements>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>10</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>TOTAL</text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <func-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Tahoma</name>
                <size>11</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>$F{SUM(EXT_M)}</text>
              <horizontalAlign>4</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <function>SUM</function>
              <column>EXT_M</column>
              <isExpression>false</isExpression>
            </func-band-element>
            <func-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Tahoma</name>
                <size>11</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>$F{SUM(EXT_F)}</text>
              <horizontalAlign>4</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <function>SUM</function>
              <column>EXT_F</column>
              <isExpression>false</isExpression>
            </func-band-element>
            <func-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Tahoma</name>
                <size>11</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>$F{SUM(EXT_T)}</text>
              <horizontalAlign>4</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <function>SUM</function>
              <column>EXT_T</column>
              <isExpression>false</isExpression>
            </func-band-element>
            <func-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Tahoma</name>
                <size>11</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>$F{SUM(RETR1)}</text>
              <horizontalAlign>4</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <function>SUM</function>
              <column>RETR1</column>
              <isExpression>false</isExpression>
            </func-band-element>
            <func-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Tahoma</name>
                <size>11</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>$F{SUM(RETR2)}</text>
              <horizontalAlign>4</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <function>SUM</function>
              <column>RETR2</column>
              <isExpression>false</isExpression>
            </func-band-element>
          </elements>
          <formattingConditions>
            <conditions class="linked-list"/>
            <expressionText></expressionText>
          </formattingConditions>
          <startOnNewPage>false</startOnNewPage>
        </row-element>
        <row-element>
          <elements>
            <null/>
            <null/>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <null/>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
          </elements>
          <formattingConditions>
            <conditions class="linked-list"/>
            <expressionText></expressionText>
          </formattingConditions>
          <startOnNewPage>false</startOnNewPage>
        </row-element>
      </rows>
    </footerBand>
    <orientation>1</orientation>
    <reportType>0</reportType>
    <pagePadding>
      <left>0</left>
      <right>0</right>
      <top>0</top>
      <bottom>0</bottom>
    </pagePadding>
    <templateSheet>0</templateSheet>
    <headerOnEveryPage>true</headerOnEveryPage>
    <i18nkeys/>
    <languages/>
  </layout>
</report>