<report version="8.0">
  <id>0</id>
  <name>Unit_wise_Desg_working.report</name>
  <parameters class="linked-list">
    <parameter>
      <name>dcd</name>
      <runtimeName>dcd</runtimeName>
      <description></description>
      <valueClassName>java.lang.String</valueClassName>
      <source></source>
      <selection>Single</selection>
      <ignore>false</ignore>
      <mandatory>true</mandatory>
      <manualSource>false</manualSource>
      <isProcedureParameter>false</isProcedureParameter>
      <orderBy>1</orderBy>
      <defaultValues/>
      <defaultSource></defaultSource>
      <hidden>false</hidden>
    </parameter>
  </parameters>
  <sql>
SELECT substr( e.ucde, 2, 2 ),
a.area,e.ucde,u.name,
       count(e.eis)  total,
       sum( CASE
            WHEN( o_dcd==${dcd}) THEN 1 
            ELSE 0 
       END )  total_working,
       sum( CASE
            WHEN( substr(e.desg,3,5)==${dcd}) THEN 1 
            ELSE 0 
       END )  total_designated,
       sum( CASE
            WHEN(e.o_dcd==${dcd} and  substr(e.desg,3,5)==${dcd} ) THEN 1 
            ELSE 0 
       END ) designated_working
       ,s.san
  FROM unit u 
   left join area a on  cast(substr(u.code, 2, 2 ) as INT)=a. code
   left join employee e on u.code = e.ucde
   left join (select sum(san_f+san_m) san, unit, substr(sanc.dscd,3,5) dcd from  sanc where substr(sanc.dscd,3,5)=${dcd}  group by unit, substr(sanc.dscd,3,5)) s on a.unit=e.ucde
 WHERE e.isUpdated = &apos;Y&apos; 
       AND
       e.inService = &apos;W&apos; 
       AND
       e.emp_type = &apos;N&apos;
    and (o_dcd = ${dcd} or substr(desg,3,5)=${dcd})
 GROUP BY substr( e.ucde, 2, 2 ),e.ucde
 order by  cast (substr(e.ucde,2,2) as int),  substr( e.ucde, 1, 1 ) desc,e.ucde</sql>
  <layout>
    <groups>
      <group>
        <name>1</name>
        <column>area</column>
        <headerOnEveryPage>false</headerOnEveryPage>
        <newPageAfter>false</newPageAfter>
      </group>
    </groups>
    <columnsWidth>
      <int>197</int>
      <int>98</int>
      <int>98</int>
      <int>98</int>
      <int>98</int>
      <int>98</int>
    </columnsWidth>
    <useSize>true</useSize>
    <headerBand>
      <name>Header</name>
      <rows>
        <row-element>
          <elements>
            <param-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Dialog</name>
                <size>12</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>$P{dcd}</text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <parameter>dcd</parameter>
            </param-band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Dialog</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <null/>
            <null/>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Dialog</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <null/>
          </elements>
          <formattingConditions>
            <conditions class="linked-list"/>
            <expressionText></expressionText>
          </formattingConditions>
          <startOnNewPage>false</startOnNewPage>
        </row-element>
        <row-element>
          <elements>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Dialog</name>
                <size>12</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>ucde</text>
              <horizontalAlign>0</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Dialog</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>0</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Dialog</name>
                <size>12</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>total working</text>
              <horizontalAlign>0</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>true</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Dialog</name>
                <size>12</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>total designated</text>
              <horizontalAlign>0</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>true</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Dialog</name>
                <size>12</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>designated working</text>
              <horizontalAlign>0</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>true</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Dialog</name>
                <size>12</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>SANC</text>
              <horizontalAlign>0</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>true</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
          </elements>
          <formattingConditions>
            <conditions class="linked-list"/>
            <expressionText></expressionText>
          </formattingConditions>
          <startOnNewPage>false</startOnNewPage>
        </row-element>
      </rows>
    </headerBand>
    <pageHeaderBand>
      <name>PageHeader</name>
      <rows/>
    </pageHeaderBand>
    <groupHeaderBands>
      <band>
        <name>Group_Header1</name>
        <rows>
          <row-element>
            <elements>
              <col-band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Dialog</name>
                  <size>12</size>
                  <style>1</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text>$C{area}</text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
                <column>area</column>
              </col-band-element>
              <band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Dialog</name>
                  <size>12</size>
                  <style>0</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text></text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
              </band-element>
              <band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Dialog</name>
                  <size>12</size>
                  <style>0</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text></text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
              </band-element>
              <band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Dialog</name>
                  <size>12</size>
                  <style>0</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text></text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
              </band-element>
              <band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Dialog</name>
                  <size>12</size>
                  <style>0</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text></text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
              </band-element>
              <band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Dialog</name>
                  <size>12</size>
                  <style>0</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text></text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
              </band-element>
            </elements>
            <formattingConditions>
              <conditions class="linked-list"/>
              <expressionText></expressionText>
            </formattingConditions>
            <startOnNewPage>false</startOnNewPage>
          </row-element>
        </rows>
      </band>
    </groupHeaderBands>
    <detailBand>
      <name>Detail</name>
      <rows>
        <row-element>
          <elements>
            <col-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Dialog</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>$C{name}</text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <column>name</column>
            </col-band-element>
            <col-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Dialog</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>$C{ucde}</text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <column>ucde</column>
            </col-band-element>
            <col-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Dialog</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>$C{total_working}</text>
              <horizontalAlign>4</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <column>total_working</column>
            </col-band-element>
            <col-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Dialog</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>$C{total_designated}</text>
              <horizontalAlign>4</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <column>total_designated</column>
            </col-band-element>
            <col-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Dialog</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>$C{designated_working}</text>
              <horizontalAlign>4</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <column>designated_working</column>
            </col-band-element>
            <col-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Dialog</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>$C{san}</text>
              <horizontalAlign>4</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <column>san</column>
            </col-band-element>
          </elements>
          <formattingConditions>
            <conditions class="linked-list"/>
            <expressionText></expressionText>
          </formattingConditions>
          <startOnNewPage>false</startOnNewPage>
        </row-element>
      </rows>
    </detailBand>
    <groupFooterBands>
      <band>
        <name>Group_Footer1</name>
        <rows>
          <row-element>
            <elements>
              <band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Dialog</name>
                  <size>12</size>
                  <style>0</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text></text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
              </band-element>
              <band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Dialog</name>
                  <size>12</size>
                  <style>0</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text></text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
              </band-element>
              <func-band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Dialog</name>
                  <size>12</size>
                  <style>1</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text>$F{SUM(total_working)}</text>
                <horizontalAlign>4</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>1</left>
                  <right>1</right>
                  <top>1</top>
                  <bottom>1</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
                <function>SUM</function>
                <column>total_working</column>
                <isExpression>false</isExpression>
              </func-band-element>
              <func-band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Dialog</name>
                  <size>12</size>
                  <style>1</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text>$F{SUM(total_designated)}</text>
                <horizontalAlign>4</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>1</left>
                  <right>1</right>
                  <top>1</top>
                  <bottom>1</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
                <function>SUM</function>
                <column>total_designated</column>
                <isExpression>false</isExpression>
              </func-band-element>
              <func-band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Dialog</name>
                  <size>12</size>
                  <style>1</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text>$F{SUM(designated_working)}</text>
                <horizontalAlign>4</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>1</left>
                  <right>1</right>
                  <top>1</top>
                  <bottom>1</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
                <function>SUM</function>
                <column>designated_working</column>
                <isExpression>false</isExpression>
              </func-band-element>
              <func-band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Dialog</name>
                  <size>12</size>
                  <style>1</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text>$F{SUM(san)}</text>
                <horizontalAlign>4</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>1</left>
                  <right>1</right>
                  <top>1</top>
                  <bottom>1</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
                <function>SUM</function>
                <column>san</column>
                <isExpression>false</isExpression>
              </func-band-element>
            </elements>
            <formattingConditions>
              <conditions class="linked-list"/>
              <expressionText></expressionText>
            </formattingConditions>
            <startOnNewPage>false</startOnNewPage>
          </row-element>
        </rows>
      </band>
    </groupFooterBands>
    <pageFooterBand>
      <name>PageFooter</name>
      <rows/>
    </pageFooterBand>
    <footerBand>
      <name>Footer</name>
      <rows>
        <row-element>
          <elements>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Dialog</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Dialog</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <func-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Dialog</name>
                <size>12</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>$F{SUM(total_working)}</text>
              <horizontalAlign>4</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <function>SUM</function>
              <column>total_working</column>
              <isExpression>false</isExpression>
            </func-band-element>
            <func-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Dialog</name>
                <size>12</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>$F{SUM(total_designated)}</text>
              <horizontalAlign>4</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <function>SUM</function>
              <column>total_designated</column>
              <isExpression>false</isExpression>
            </func-band-element>
            <func-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Dialog</name>
                <size>12</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>$F{SUM(designated_working)}</text>
              <horizontalAlign>4</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <function>SUM</function>
              <column>designated_working</column>
              <isExpression>false</isExpression>
            </func-band-element>
            <func-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Dialog</name>
                <size>12</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>$F{SUM(san)}</text>
              <horizontalAlign>4</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <function>SUM</function>
              <column>san</column>
              <isExpression>false</isExpression>
            </func-band-element>
          </elements>
          <formattingConditions>
            <conditions class="linked-list"/>
            <expressionText></expressionText>
          </formattingConditions>
          <startOnNewPage>false</startOnNewPage>
        </row-element>
      </rows>
    </footerBand>
    <orientation>0</orientation>
    <reportType>0</reportType>
    <templateSheet>0</templateSheet>
    <headerOnEveryPage>true</headerOnEveryPage>
    <i18nkeys/>
    <languages/>
  </layout>
</report>